/*!
 * Roots 6.5.2
 */

@import "bootstrap/bootstrap.less";
@import "fonts.less";

/* ==========================================================================
   Base
   ========================================================================== */

body {
   a, a:hover { text-decoration: none; }
}



/* ==========================================================================
   Header
   ========================================================================== */

.banner {
   border-bottom: none;
   .container {
      position: relative;
      padding-top: 1em;
      h1 { margin: 0; }
      .navbar-brand {
         .baseline {
            color: @sw_blue;
            font-family: 'BaseNineMedium', Arial, sans-serif;
            position: absolute;
            top: 4.5em;
            left: 7em;
         }
      }
      .navbar-right i { .rotate(-90deg) }
   }
}



/* ==========================================================================
   Content
   ========================================================================== */

.content { }



/* ==========================================================================
   Primary Content
   ========================================================================== */

.main {
   .wp-post-image {
      width: 100%;
      height: auto;
      margin-bottom: 1em;
   }
}

/* Gallery Shortcode */
.gallery-row { padding: 15px 0; }



/* ==========================================================================
   Sidebar
   ========================================================================== */

.sidebar {
   .widget.widget_cta {
      img {
         float: left;
         width: 35%;
         margin-right: 1em;
      }
      .textwidget {
         a, a:hover { color: @sw_dark_gray; }
         a:hover { text-decoration: underline; }
      }
      .ctabutton {
         text-align: right;
         margin-top: 0.5em;
      }
   }
}



/* ==========================================================================
   Posts
   ========================================================================== */

.hentry {
   margin-bottom: 5em;
   header { }
   time { }
   .byline { }
   .entry-title { margin-top: 0; }
   .entry-content { }
   footer { }
}



/* ==========================================================================
   Footer
   ========================================================================== */

.content-info { }



/* ==========================================================================
   WordPress Generated Classes
   See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
   ========================================================================== */

.aligncenter { display: block; margin: 0 auto; }
.alignleft { float: left; }
.alignright { float: right; }
figure.alignnone { margin-left: 0; margin-right: 0; }



/* ==========================================================================
   Media Queries
   ========================================================================== */

@media (min-width: @screen-sm-min) { }

@media (min-width: @screen-md-min) { }

@media (min-width: @screen-lg-min) { }
